родитель(боб, джон).
родитель(боб, мэри).
родитель(боб, лиз).
родитель(боб, сэм).
родитель(боб, паул).
родитель(паул, пат).
родитель(мэри, энн).

мужчина(боб).
мужчина(джон).
мужчина(сэм).
мужчина(паул).
мужчина(пат).

женщина(мэри).
женщина(лиз).
женщина(энн).

отец(X, Y) :- родитель(X, Y), мужчина(X).
мать(X, Y) :- родитель(X, Y), женщина(X).
брат(X, Y) :- родитель(Z, X), родитель(Z, Y), мужчина(X), X \= Y.
сестра(X, Y) :- родитель(Z, X), родитель(Z, Y), женщина(X), X \= Y.
внук(X, Y) :- родитель(Z, X), родитель(Y, Z).
тетя(X, Y) :- родитель(Z, Y), сестра(X, Z).
иметь_двух_детей(X) :- родитель(X, Y1), родитель(X, Y2), Y1 \= Y2.
продолжатель_рода(X) :- родитель(X, Y), мужчина(X), родитель(Y, _).

------------------
отец(Отец, сэм).
мать(Мать, боб).
сестра(Сестра, сэм).
сестра(Сестра, лиз).
брат(Брат, боб).
внук(Внук, мэри).
внук(Паул, Чей).
тетя(Тётя, сэм).
брат(Брат, Энн), родитель(Брат, Племянник).
иметь_двух_детей(X).
продолжатель_рода(боб).